-- Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE CPP #-}

#ifndef DAML_EXTERNAL_CALL

-- | HIDE
module DA.External where

#else

module DA.External
  ( externalCall
  , BytesHex
  , isHex
  , isBytesHex
  ) where

import DA.Text qualified as Text

type BytesHex = Text

isHex : Text -> Bool
isHex = Text.isPred (\t -> t >= "0" && t <= "9" || t >= "a" && t <= "f")

isBytesHex : Text -> Bool
isBytesHex hex = Text.length hex % 2 == 0 && isHex hex

-- | Make an external call to a configured extension service.
--
-- This is an Update action that records the external call in the transaction.
-- The participant handles the actual HTTP call with connection pooling.
--
-- This function throws an error if:
-- - The config hex string is invalid (wrong format or odd length)
-- - The extension is not configured on the participant
-- - The HTTP call fails (network error, timeout, non-200 response, etc.)
-- - The input or output value cannot be encoded or decoded by the runtime
--
-- When an error occurs, the transaction will abort with a detailed error message
-- including HTTP status codes, request IDs, and function context.
--
-- Parameters:
--   - extensionId: Identifier of the configured extension (must match canton config)
--   - functionId: Identifier for the function within the extension
--   - configHex: Configuration hash as lowercase hex string (even length, validates service version)
--   - input: Input value encoded by the runtime as LF value bytes
--
-- Returns: The response from the external service decoded as a Daml value
--
-- Example:
--   result : PriceQuote <- externalCall "price-oracle" "get-price" "a1b2c3d4" request
externalCall
  : forall input output.
    (Serializable input, Serializable output) =>
    Text -> Text -> BytesHex -> input -> Update output
externalCall extensionId functionId configHex input
  | not (isBytesHex configHex) = error ("External call failed: Invalid hex encoding in config: " <> configHex)
  | otherwise = error "DA.External.externalCall must be lowered by the compiler"

#endif
